# Billboard

Billboard/: pom.xml
Billboard/Billboard-ear/: pom.xml
Billboard/Billboard-ejb/: pom.xml
Billboard/Billboard-ejb/src/main/java/appHelper/: GameReviewState.java  LikeTypeState.java
Billboard/Billboard-ejb/src/main/java/entity/: GameReview.java  LikeType.java  SystemUser.java  SystemUserDetails.java
Billboard/Billboard-ejb/src/main/java/session/stateful/: LoginBean.java  LoginBeanRemote.java  RegistrationBean.java  SearchBean.java  SearchBeanRemote.java
Billboard/Billboard-web/: nbactions.xml  pom.xml
Billboard/Billboard-web/src/main/java/managedbean/: CreateReviewMB.java  LoginMB.java  RatingController.java  SearchMB.java  ViewReviewMB.java  imageSwitchBean.java  index.java
Billboard/Billboard-web/src/main/webapp/: createParentReviewForm.xhtml  index.xhtml  registration.xhtml  viewReview.xhtml
OverSight/HelpPage-ear/: pom.xml
OverSight/HelpPage-ejb/: pom.xml
OverSight/HelpPage-ejb/src/main/java/appHelper/: GameState.java  SystemUserDetailsState.java  SystemUserState.java
OverSight/HelpPage-ejb/src/main/java/entity/: Game.java  SystemUser.java
OverSight/HelpPage-ejb/src/main/java/session/stateful/: CreateReviewSB.java  CreateReviewSBRemote.java  LoginBean.java  LoginBeanRemote.java  RegistrationBeanRemote.java
OverSight/HelpPage-ejb/src/main/setup/: sun-resources.xml
OverSight/HelpPage-web/: pom.xml
OverSight/HelpPage-web/src/main/java/managedbean/: LoginMB.java  RegistrationMB.java  SearchResult.java
OverSight/HelpPage-web/src/main/webapp/: irvinPage.xhtml  login.xhtml
OverSight/HelpPage-web/src/main/webapp/WEB-INF/: web.xml
OverSight/HelpPage-web/src/main/webapp/resources/css/aristo/: stylesheet.css
OverSight/HelpPage-web/src/main/webapp/resources/css/blitzer/: stylesheet.css
OverSight/HelpPage-web/src/main/webapp/template/: DefaultTemplate.xhtml
OverSight/OverSight-ear/: pom.xml
Test/lib/: nblibraries.properties
Test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Test/nbproject/private/: private.properties  private.xml
Test/src/test/: Game.java  TestAboutBox.form  TestAboutBox.java  TestApp.java  TestView.form  TestView.java
Test/src/test/resources/: TestApp.properties  TestView.properties
